# Soup

./: README.md
src/: Plugin.sln  Soup.sln
src/H3QOL/: H3QOL.csproj
src/H3QOL/src/: BepInExPlugin.cs  BetterQBslots.cs  BoltActionRifleDecocking.cs  BoltBrace.cs  BoltBrace_UnKinematicLock.cs  ClearStabilization.cs  DecockingRevolver.cs  Plugin.cs  PluginInfo.cs  ThumbBullet.cs
src/Plugin/: Plugin.csproj
src/Soup/: Soup.csproj
src/Soup/src/: Akimbo.cs  BaseGamePatch.cs  BepInExPlugin.cs  BetterPanels.cs  BetterQBslots.cs  BetterStabilization.cs  BoltActionRifleDecocking.cs  BoltBrace_PlayerHeadLock.cs  ClearStabilization.cs  DecockingRevolver.cs  EasyAttaching.cs  EjectorHit.cs  FlushBegone.cs  LaserPointerPatch.cs  PalmRacking.cs  PluginInfo.cs  QuickGrabbing.cs  QuickerClip.cs  SingleActionCCing.cs  ThumbBullet.cs  Transpiler.cs
src/Soup/src/BoltBracing/: BoltBrace.cs  BoltBrace_PlayerHeadLock.cs  BoltBrace_UnKinematicLock.cs
