<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>PotatoesSoup</RootNamespace>
        <AssemblyName>PotatoesSoup</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.17" />
      <PackageReference Include="BepInEx.Core" Version="5.4.17" />
      <PackageReference Include="H3VR.GameLibs" Version="0.105.4" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
      <PackageReference Include="UnityEngine" Version="5.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp.H3VRUtilities.mm">
        <HintPath>..\libs\Assembly-CSharp.H3VRUtilities.mm.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
