<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>PotatoesSoup</RootNamespace>
        <AssemblyName>PotatoesSoup</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>       
      <PackageReference Include="BepInEx.Core" Version="5.4.11" />       
      <PackageReference Include="H3VR.GameLibs" Version="0.106.10" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
      <PackageReference Include="UnityEngine.Core" Version="5.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp.H3VRUtilities.mm, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\H3VR\H3VR\profiles\Testing\BepInEx\plugins\WFIOST-H3VRUtilities\Assembly-CSharp.H3VRUtilities.mm.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
